* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

img {
  width: 100%;
}

:root {
  --veryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  margin-bottom: 1rem;
}

header img {
  width: 12rem;
  height: 2rem;
}

.btn-primary {
  background-color: white;
  padding: 0.5rem 1.2rem;
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-weight: bolder;
  border-radius: 2rem;
}

.intro,
.feature-block,
.cta-block,
footer {
  font-family: "Open Sans", sans-serif;
}

.heading-primary {
  font-size: 2rem;
  text-align: center;
}

.paragraph {
  text-align: center;
}

.intro {
  background-image: url(bg-hero-mobile.svg);
  background-color: var(--veryPaleCyan);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro .feature-block {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 1rem;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.btn-secondary {
  background-color: rgb(249, 101, 151);
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: bolder;
  color: white;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 2rem;
}

.feature-block-section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.feature-block-section article {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.cta-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  gap: 1rem;
  font-size: 1.4rem;
  text-align: center;
  position: relative;
  bottom: -5rem;
  background-color: white;
  margin: 1rem;
  border-radius: 1rem;
  padding: 1rem;
}

.btn-tertiary {
  background-color: rgb(249, 101, 151);
  padding: 1rem 3rem 1rem 3rem;
  font-size: 1rem;
  font-weight: bolder;
  color: white;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: var(--VeryDarkCyan);
  padding: 1.5rem;
  width: 100%;
}

footer div > * {
  color: white;
}

.footer-logo {
  width: 10rem;
  margin-bottom: 2rem;
}

.footer-info {
  margin-top: 7rem;
}

.footer-info div {
  margin-bottom: 2.5rem;
}

.location-info,
.phone-info,
.email-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
}

.location-info img,
.phone-info img,
.email-info img,
.social-icons img {
  width: 1.5rem;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.f1,
.f2 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.copyright {
  color: white;
  font-size: 0.9rem;
  text-align: center;
}

button {
  cursor: pointer;
}

@media screen and (min-width: 75rem) {
  .intro {
    background-image: url(bg-hero-desktop.svg);
  }

  header {
    padding: 1rem;
  }

  .intro .feature-block {
    display: flex;
    flex-direction: row;
    gap: 1.4rem;
    align-items: center;
    padding: 4rem;
  }

  .text-content h1,
  .text-content p {
    text-align: left;
  }

  .text-content h1 {
    font-size: 3.2rem;
  }

  .btn-secondary {
    width: 18rem;
  }

  .feature-block-section article {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 3rem;
    justify-content: center;
  }

  .feature-block-section .feature-block .image-content img {
    width: 25rem;
  }

  .feature-block-section .feature-block .text-content {
    text-align: left;
    font-size: 1.2rem;
    line-height: 2.1rem;
  }

  .feature-block-section article .text-content,
  .feature-block-section article .image-content {
    flex: 1;
  }

  .cta-block {
    width: 35rem;
    margin: 0 auto;
  }

  footer {
    padding: 6rem;
  }

  .locationANDcontract {
    display: flex;
    flex-direction: column;
    width: 18rem;
  }

  .footer-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }

  .f1,
  .f2,
  .social-icons {
    margin-top: 3.5rem;
  }

  .copyright {
    text-align: end;
  }

  .feature-block-section {
    padding: 6rem;
  }

  .cta-block {
    width: 50rem;
    padding: 4rem 6rem;
    display: flex;
    gap: 3rem;
  }
}
